{
  "name": "pi-mulligan-hack",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "keywords": [
    "pi-package"
  ],
  "dependencies": {},
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5",
    "vitest": "^1"
  },
  "scripts": {
    "test": "vitest run",
    "smoke": "node test/integration/run-smoke.mjs"
  }
}
